spring.application.name=employeemanagementbackend

spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver